Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at BlockchainDemo (BlockchainDemo.tsx:298:49)
    at renderWithHooks (react-dom.development.js:15486:18)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
react-dom.development.js:18704 The above error occurred in the <BlockchainDemo> component:

    at BlockchainDemo (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.dev/src/components/BlockchainDemo.tsx:52:21)
    at div
    at div
    at div
    at Dashboard
    at Dashboard
    at Route (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fbb4d793:338:16)
    at Switch (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.d…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fbb4d793:394:17)
    at main
    at div
    at div
    at AppShell (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.dev/src/components/AppShell.tsx:89:21)
    at Provider (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.d…unner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=fbb4d793:38:15)
    at TooltipProvider (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.d…rkspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=fbb4d793:63:5)
    at AuthProvider (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.dev/src/hooks/use-auth.tsx:23:32)
    at QueryClientProvider (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.d…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=fbb4d793:2805:3)
    at App
    at ThemeProvider (https://b4205e83-1543-41d2-8d5b-a4c76af59825-00-naxpodzlazki.sisko.replit.dev/src/components/ThemeProvider.tsx:25:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError	@	react-dom.development.js:18704
react-dom.development.js:12056 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at BlockchainDemo (BlockchainDemo.tsx:298:49)
